<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/background"
    android:layout_margin=".5dp">

    <LinearLayout
        android:padding="2dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:padding="2dp"
                android:textSize="16dp"
                android:textColor="@color/txtColor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ملف pdf من محاضرة المحالي المحاسب"/>

            <TextView
                android:padding="2dp"
                android:textSize="14dp"
                android:textColor="@color/txtColor4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="محاضرة رقم 5 من برنامح المحامي المحاسب المحترف "/>

            <TextView
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/txtColor4"
                android:text="55 مايو 2021"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>